# apitest

demo/src/main/java/com/creditease/: Snippet.java
shiroro/: .project  pom.xml
shiroro/src/main/resources/: logback.xml  shiro-beans.xml  shiro.ini
shiroro/src/main/webapp/: 404.jsp  index.jsp  login.jsp
shiroro/src/main/webapp/WEB-INF/: web.xml
simple-model/: pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-parent/: pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/: App.java
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: log4j.properties  output.vm
simple-weather/src/test/java/org/sonatype/mavenbook/: AppTest.java
simple-web/: pom.xml
simple-web/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherController.java  WeatherServlet.java
simple-web/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
